version: '3.4'

services:
  pythonApi:
    image: apisoup/python
    build:
      context: ./python      
    ports:
      - 8080:5000
  jsApi:
    image: apisoup/jsapi
    build:
      context: ./javascript
    ports:
      - 8081:8081
  golangApi:
    image: apisoup/golang
    build:
      context: ./go
    ports:
      - 8082:8082
  javaApi:
    image: apisoup/java
    build:
      context: ./java
    ports:
      - 8083:4567